/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package testUnitarios;

import bot.Bot;
import bot.BotListener;
import market.Market;
import mock.MarketFake;
import operation.OperationType;
import operation.Order;
import rules.AssetRule;
import wallet.Wallet;

import org.junit.Before;
import org.junit.Test;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;

import asset.Asset;

import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;


public class BotTest {
	private Bot bot;
	private Asset asset;

	@Mock
	Market market;
	
	@Before
	public void init() {
		MockitoAnnotations.openMocks(this);
		this.asset = new Asset("BITCOIN","BTC");
	}
	
	@Test
	public void testMarketGetNameOk() {
		Mockito.when(market.getName()).thenReturn("BINANCE");
		assertTrue(market.getName()=="BINANCE");
	}
	
	@Test
	public void testMarketGetPriceOk() {
		Mockito.when(market.getPrice("BTC")).thenReturn(100.0);
		assertTrue(market.getPrice("BTC")==100.0);	
	}

	@Test
	public void testMarketPlaceOrderOk() {
		Order order = new Order(100, new Date(), 1, asset, OperationType.BUY);
		Mockito.when(market.placeOrder(order)).thenReturn("abc123");
		assertEquals(market.placeOrder(order),"abc123");
	}

	@Test
	public void testMarketPlaceOrderFail() {
		Order order = new Order(100, new Date(), 1, asset, OperationType.BUY);
		Mockito.when(market.placeOrder(order)).thenReturn("abc123");
		assertNotEquals(market.placeOrder(order),"zxc321");
	}

	@Test
	public void testBotGetRules() {
		createBot(OperationType.BUY);
		assertEquals(bot.getRules().stream().collect(Collectors.toList()).get(0).getDeltaPercentage(), 1.0,0);
		assertEquals(bot.getRules().stream().collect(Collectors.toList()).get(0).getQuantity(), 1,0);
		assertEquals(bot.getRules().stream().collect(Collectors.toList()).get(0).getAsset().getSymbol(), "BTC");
		assertEquals(bot.getRules().stream().collect(Collectors.toList()).get(0).getAsset().getName(), "BITCOIN");
	}
	
	@Test
	public void testStartSellOk() {
		createBot(OperationType.SELL);
		MarketFake fake = (MarketFake) bot.getMarket();
		fake.setPrice(120.0);
		bot.start();
		assertTrue(bot.getRules().size() == 0);
	}
	
	@Test
	public void testOperateBuyFailNotMoney() {
		createBot(OperationType.BUY);
		MarketFake fake = (MarketFake) bot.getMarket();
		fake.setPrice(150);
		bot.operate();
		assertTrue(bot.getRules().size() == 1);
	}
	
	@Test
	public void testStartBuyOk() {
		createBot(OperationType.BUY);
		MarketFake fake = (MarketFake) bot.getMarket();
		fake.setPrice(100);
		fake.setPrice(10.0);
		bot.start();
		assertTrue(bot.getRules().size() == 0);
	}

	private void createBot(OperationType type) {
		List<AssetRule> activeRules= new ArrayList<AssetRule>();
		activeRules.add(new AssetRule(1, asset,1, type, 100));
		//market = new MarketFake();
		Wallet wallet = new Wallet();
		wallet.addAmount(100);
		bot= new Bot(wallet, activeRules, 0, new MarketFake());
		@SuppressWarnings("unused")
		BotListener botListener = new BotListener(bot);
	}


}
